
***** Begin Label Report *****

 Label in cell 'AO21X4 layout AO21X4':
  info: Assign pin label "vss" at (0.0400, 0.0000) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2075, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4075, 0.8350) to layer `metal1_conn'.
  info: Assign pin label "c" at (0.6125, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0350, 1.4975) to layer `metal1_conn'.
  info: Assign pin label "y" at (1.1500, 0.7600) to layer `metal1_conn'.
  info: Assign pin label "vss" at (2.4800, 0.0000) to layer `metal1_conn'.
  info: Assign pin label "a" at (2.6475, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "b" at (2.8475, 0.8350) to layer `metal1_conn'.
  info: Assign pin label "c" at (3.0525, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (2.4750, 1.4975) to layer `metal1_conn'.
  info: Assign pin label "y" at (3.5900, 0.7600) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'AO21X4 layout AO21X4':
  info: Assign pin label "vss" at (0.0400, 0.0000) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2075, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "b" at (0.4075, 0.8350) to layer `metal1_conn'.
  info: Assign pin label "c" at (0.6125, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0350, 1.4975) to layer `metal1_conn'.
  info: Assign pin label "y" at (1.1500, 0.7600) to layer `metal1_conn'.
  info: Assign pin label "vss" at (2.4800, 0.0000) to layer `metal1_conn'.
  info: Assign pin label "a" at (2.6475, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "b" at (2.8475, 0.8350) to layer `metal1_conn'.
  info: Assign pin label "c" at (3.0525, 0.8500) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (2.4750, 1.4975) to layer `metal1_conn'.
  info: Assign pin label "y" at (3.5900, 0.7600) to layer `metal1_conn'.

***** End of Label Report *****

