
***** Begin Label Report *****

 Label in cell 'BUFX2 layout BUFX2':
  info: Assign pin label "vss" at (0.0600, -0.0075) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2625, 0.8700) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.5500, 0.7325) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.7500, 0.7325) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0475, 1.5000) to layer `metal1_conn'.
  info: Assign pin label "a" at (1.0375, 0.8700) to layer `metal1_conn'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'BUFX2 layout BUFX2':
  info: Assign pin label "vss" at (0.0600, -0.0075) to layer `metal1_conn'.
  info: Assign pin label "a" at (0.2625, 0.8700) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.5500, 0.7325) to layer `metal1_conn'.
  info: Assign pin label "y" at (0.7500, 0.7325) to layer `metal1_conn'.
  info: Assign pin label "vdd" at (0.0475, 1.5000) to layer `metal1_conn'.
  info: Assign pin label "a" at (1.0375, 0.8700) to layer `metal1_conn'.

***** End of Label Report *****

