#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee2
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              28934
ProcessCreationTime_UTC        1552176451
ProcessCreationTime_Readable   Sun Mar 10 05:37:31 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vv2trainee2/Desktop/Deekshith/standard_cells/Standard_cells/AND2X1/AND2X1/AND2X1/layout/layout.oa.cdslck
TimeEditLocked                 Sun Mar 10 05:38:41 2019 IST
