#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vv2trainee2
HostName                       compute-srv2.eda.atme.in
ProcessIdentifier              2694
ProcessCreationTime_UTC        1552507492
ProcessCreationTime_Readable   Thu Mar 14 01:34:52 2019 IST
AppIdentifier                  /tools/cadence/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vv2trainee2/Desktop/Deekshith/standard_cells/Standard_cells/std_cells/BUFX2/BUFX2/physConfig/physExpand.cfg
TimeEditLocked                 Thu Mar 14 03:15:49 2019 IST
